MONGO_URI=mongodb://127.0.0.1:27017/gamerz
PORT=5000
PORT_FRONT=5174
JWT_SECRET=tuPeuxMettreCeQueTuVeux

EMAIL_HOST=hostDeMailTrap
EMAIL_PORT=PortMailTrap
EMAIL_USER=UserInboxMailtrap
EMAIL_PASS=MdpInbox